lab3Zad2/lab3Zad2/MainWindow.xaml

<Window x:Class="lab3Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3Zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lWz" Content="Podaj Wzrost:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lWa" Content="Podaj Wagę:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOb" Content="OBLICZ" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Height="42" Width="84" Click="Button_Click"/>
        <Label x:Name="lWy" Content="Twoje bmi to: " HorizontalAlignment="Left" Margin="26,321,0,0" VerticalAlignment="Top" Width="755"/>
        <ListBox Margin="282,68,400,226">
            <CheckBox x:Name="chBBmi" Content="Bmi"/>
            <CheckBox x:Name="chBWI" Content="Waga idealna"/>
        </ListBox>
        <TextBox x:Name="tBox1" HorizontalAlignment="Left" Margin="157,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBox2" HorizontalAlignment="Left" Margin="157,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="jAm" Content="Jednostki amerykańskie : cale,funty" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="jSi" Content="Jednostki Si: metry, kilogramy" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Button x:Name="btnWzo" Content="WZORY" HorizontalAlignment="Left" Margin="225,260,0,0" VerticalAlignment="Top" Height="41" Width="79" Click="btnWzo_Click"/>

    </Grid>
</Window>
